@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* PhantomHunt dark-tech/cyberpunk theme */
:root {
  --background: oklch(0.04 0 0);
  --foreground: oklch(0.88 0 0);
  --card: oklch(0.15 0.05 264);
  --card-foreground: oklch(0.88 0 0);
  --popover: oklch(0.15 0.05 264);
  --popover-foreground: oklch(0.88 0 0);
  --primary: oklch(0.85 0.15 195);
  --primary-foreground: oklch(0.04 0 0);
  --secondary: oklch(0.65 0.27 328);
  --secondary-foreground: oklch(0.88 0 0);
  --muted: oklch(0.15 0.05 264);
  --muted-foreground: oklch(0.52 0 0);
  --accent: oklch(0.85 0.15 195);
  --accent-foreground: oklch(0.04 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.88 0 0);
  --border: oklch(0.15 0.05 264);
  --input: oklch(0.15 0.05 264);
  --ring: oklch(0.85 0.15 195);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.5rem;
  --sidebar: oklch(0.04 0 0);
  --sidebar-foreground: oklch(0.88 0 0);
  --sidebar-primary: oklch(0.85 0.15 195);
  --sidebar-primary-foreground: oklch(0.04 0 0);
  --sidebar-accent: oklch(0.15 0.05 264);
  --sidebar-accent-foreground: oklch(0.88 0 0);
  --sidebar-border: oklch(0.15 0.05 264);
  --sidebar-ring: oklch(0.85 0.15 195);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-orbitron), system-ui, sans-serif;
  --font-mono: var(--font-jetbrains), "JetBrains Mono", monospace;
  --font-arabic: var(--font-tajawal), system-ui, sans-serif;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Adding cyberpunk animations and effects */
@layer utilities {
  /* Glow effects for cyberpunk aesthetic */
  .glow-text {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
    animation: pulse-glow 3s ease-in-out infinite;
  }

  .glow-text-strong {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 40px currentColor, 0 0 60px currentColor;
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .glow-button {
    box-shadow: 0 0 20px rgba(0, 243, 255, 0.5), 0 0 40px rgba(0, 243, 255, 0.3);
    transition: all 0.3s ease;
  }

  .glow-button:hover {
    box-shadow: 0 0 30px rgba(0, 243, 255, 0.8), 0 0 60px rgba(0, 243, 255, 0.5);
    transform: translateY(-2px);
  }

  .glow-button-pink {
    box-shadow: 0 0 20px rgba(255, 0, 200, 0.5), 0 0 40px rgba(255, 0, 200, 0.3);
    transition: all 0.3s ease;
  }

  .glow-button-pink:hover {
    box-shadow: 0 0 30px rgba(255, 0, 200, 0.8), 0 0 60px rgba(255, 0, 200, 0.5);
    transform: translateY(-2px);
  }

  /* Scanning animation for feature cards */
  @keyframes scan {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(100vh);
    }
  }

  .animate-scan {
    animation: scan 2s ease-in-out infinite;
  }

  /* Fade in up animation */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Adding slide down animation for navbar */
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-slideDown {
    animation: slideDown 0.5s ease-out;
  }

  /* Adding pulse slow animation for snake logo */
  @keyframes pulse-slow {
    0%,
    100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.8;
      transform: scale(1.05);
    }
  }

  .animate-pulse-slow {
    animation: pulse-slow 4s ease-in-out infinite;
  }

  /* Pulse glow animation */
  @keyframes pulse-glow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.8;
    }
  }

  /* Adding floating animation for decorative elements */
  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Adding shimmer effect */
  @keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
  }

  .shimmer {
    background: linear-gradient(90deg, transparent 0%, rgba(0, 243, 255, 0.2) 50%, transparent 100%);
    background-size: 1000px 100%;
    animation: shimmer 3s ease-in-out infinite;
  }

  /* Adding data stream effect */
  @keyframes dataStream {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      transform: translateY(100%);
      opacity: 0;
    }
  }

  .data-stream {
    animation: dataStream 2s linear infinite;
  }

  /* CRT scanlines for retro mode */
  .scanlines {
    background: repeating-linear-gradient(
      0deg,
      rgba(0, 255, 0, 0.05),
      rgba(0, 255, 0, 0.05) 1px,
      transparent 1px,
      transparent 2px
    );
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .retro-mode {
    filter: contrast(1.2);
  }

  .retro-mode * {
    text-shadow: 0 0 5px #00ff00;
  }

  /* Terminal cursor blink */
  @keyframes blink {
    0%,
    49% {
      opacity: 1;
    }
    50%,
    100% {
      opacity: 0;
    }
  }

  .cursor-blink::after {
    content: "▋";
    animation: blink 1s step-end infinite;
    margin-left: 2px;
  }

  /* Glitch effect */
  @keyframes glitch {
    0% {
      transform: translate(0);
    }
    20% {
      transform: translate(-2px, 2px);
    }
    40% {
      transform: translate(-2px, -2px);
    }
    60% {
      transform: translate(2px, 2px);
    }
    80% {
      transform: translate(2px, -2px);
    }
    100% {
      transform: translate(0);
    }
  }

  .glitch:hover {
    animation: glitch 0.3s ease-in-out;
  }

  /* Adding RGB split glitch effect */
  @keyframes rgbSplit {
    0%,
    100% {
      text-shadow: 0 0 0 transparent;
    }
    33% {
      text-shadow: -2px 0 0 #00f3ff, 2px 0 0 #ff00c8;
    }
    66% {
      text-shadow: 2px 0 0 #00f3ff, -2px 0 0 #ff00c8;
    }
  }

  .glitch-rgb:hover {
    animation: rgbSplit 0.3s ease-in-out;
  }

  /* Neon border animation */
  @keyframes neon-border {
    0%,
    100% {
      border-color: rgba(0, 243, 255, 0.3);
      box-shadow: 0 0 5px rgba(0, 243, 255, 0.2);
    }
    50% {
      border-color: rgba(0, 243, 255, 0.8);
      box-shadow: 0 0 20px rgba(0, 243, 255, 0.5);
    }
  }

  .neon-border {
    animation: neon-border 2s ease-in-out infinite;
  }

  /* Adding electric border effect */
  @keyframes electricBorder {
    0% {
      box-shadow: 0 0 5px rgba(0, 243, 255, 0.5), inset 0 0 5px rgba(0, 243, 255, 0.3);
    }
    50% {
      box-shadow: 0 0 20px rgba(255, 0, 200, 0.8), inset 0 0 10px rgba(255, 0, 200, 0.5);
    }
    100% {
      box-shadow: 0 0 5px rgba(0, 243, 255, 0.5), inset 0 0 5px rgba(0, 243, 255, 0.3);
    }
  }

  .electric-border {
    animation: electricBorder 3s ease-in-out infinite;
  }

  /* Typing indicator */
  @keyframes typing {
    0%,
    100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }

  .typing-indicator::after {
    content: "...";
    animation: typing 1.5s ease-in-out infinite;
  }

  /* Adding matrix code effect */
  @keyframes matrixFall {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    10%,
    90% {
      opacity: 1;
    }
    100% {
      transform: translateY(100vh);
      opacity: 0;
    }
  }

  .matrix-fall {
    animation: matrixFall 3s linear infinite;
  }

  /* Adding cyber pulse effect */
  @keyframes cyberPulse {
    0%,
    100% {
      box-shadow: 0 0 5px rgba(0, 243, 255, 0.3), 0 0 10px rgba(0, 243, 255, 0.2), inset 0 0 5px rgba(0, 243, 255, 0.1);
    }
    50% {
      box-shadow: 0 0 20px rgba(0, 243, 255, 0.8), 0 0 40px rgba(0, 243, 255, 0.4), inset 0 0 10px
        rgba(0, 243, 255, 0.3);
    }
  }

  .cyber-pulse {
    animation: cyberPulse 2s ease-in-out infinite;
  }
}

/* Custom scrollbar for terminal */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0a0a0a;
}

::-webkit-scrollbar-thumb {
  background: #00f3ff;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ff00c8;
}

/* RTL support */
[dir="rtl"] {
  direction: rtl;
}

[dir="rtl"] .text-left {
  text-align: right;
}

[dir="rtl"] .text-right {
  text-align: left;
}
